 Name	Pubchem CID	SMILES
"Abacavir"	441300	"C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)C4CC(C=C4)CO"
"Aciclovir"	2022	"C1=NC2=C(N1COCCO)NC(=NC2=O)N"
"Adefovir"	60172	"C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N"
"Amantadine"	2130	"C1C2CC3CC1CC(C2)(C3)N"
"Amprenavir"	65016	"CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N"
"Arbidol"	131411	"CCOC(=O)C1=C(N(C2=CC(=C(C(=C21)CN(C)C)O)Br)C)CSC3=CC=CC=C3"
"Atazanavir"	148192	"CC(C)(C)C(C(=O)NC(CC1=CC=CC=C1)C(CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)C(C(C)(C)C)NC(=O)OC)O)NC(=O)OC"
"Baloxavir"	124081896	"COC(=O)OCOC1=C2C(=O)N3CCOCC3N(N2C=CC1=O)C4C5=C(CSC6=CC=CC=C46)C(=C(C=C5)F)F"
"Bictegravir"	90311989	"C1CC2CC1N3C(O2)CN4C=C(C(=O)C(=C4C3=O)O)C(=O)NCC5=C(C=C(C=C5F)F)F"
"Emtricitabine"	60877	"C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F"
"Tenofovir"	9574768	"CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3"
"Boceprevir"	10324367	"CC1(C2C1C(N(C2)C(=O)C(C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C"
"Cidofovir"	60613	"C1=CN(C(=O)N=C1N)CC(CO)OCP(=O)(O)O"
"Cobicistat"	25151504	"CC(C)C1=NC(=CS1)CN(C)C(=O)NC(CCN2CCOCC2)C(=O)NC(CCC(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5"
"Lamivudine"	60825	"C1C(OC(S1)CO)N2C=CC(=NC2=O)N"
"Zidovudine"	35370	"CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-]"
"Daclatasvir"	25154714	"CC(C)C(C(=O)N1CCCC1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)C6CCCN6C(=O)C(C(C)C)NC(=O)OC)NC(=O)OC"
"Darunavir"	213039	"CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2COC3C2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N"
"Delavirdine"	5625	"CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C"
"Descovy"	9574768	"CC(C)OC(=O)C(C)NP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OC3=CC=CC=C3"
"Didanosine"	135398739	"C1CC(OC1CO)N2C=NC3=C2N=CNC3=O"
"Docosanol"	12620	"CCCCCCCCCCCCCCCCCCCCCCO"
"Dolutegravir"	54726191	"CC1CCOC2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O"
"Doravirine"	58460047	"CN1C(=NNC1=O)CN2C=CC(=C(C2=O)OC3=CC(=CC(=C3)C#N)Cl)C(F)(F)F"
"Edoxudine"	66377	"CCC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O"
"Efavirenz"	64139	"C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F"
"Elvitegravir"	5277135	"CC(C)C(CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O"
"Enfuvirtide"	16130199	"CCC(C)C(C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(CCC(=O)N)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CCC(=O)N)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CCCCN)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(C)C(=O)NC(CO)C(=O)NC(CC(C)C)C(=O)NC(CC3=CNC4=CC=CC=C43)C(=O)NC(CC(=O)N)C(=O)NC(CC5=CNC6=CC=CC=C65)C(=O)NC(CC7=CC=CC=C7)C(=O)N)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(CC8=CN=CN8)NC(=O)C(C(C)CC)NC(=O)C(CC(C)C)NC(=O)C(CO)NC(=O)C(C(C)O)NC(=O)C(CC9=CC=C(C=C9)O)NC(=O)C"
"Entecavir"	135398508	"C=C1C(CC(C1CO)O)N2C=NC3=C2N=C(NC3=O)N"
"Etravirine"	193962	"CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N"
"Famciclovir"	3324	"CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C"
"Fosamprenavir"	131536	"CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)OP(=O)(O)O)S(=O)(=O)C3=CC=C(C=C3)N"
"Foscarnet"	3415	"C(=O)(O)P(=O)(O)O"
"Ganciclovir"	3454	"C1=NC2=C(N1COC(CO)CO)NC(=NC2=O)N"
"Ibacitabine"	65050	"C1C(C(OC1N2C=C(C(=NC2=O)N)I)CO)O"
"Idoxuridine"	5905	"C1C(C(OC1N2C=C(C(=O)NC2=O)I)CO)O"
"Imiquimod"	57469	"CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N"
"Imunovir"	37510	"CC(CN(C)C)O.CC(CN(C)C)O.CC(CN(C)C)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.CC(=O)NC1=CC=C(C=C1)C(=O)O.C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)CO)O)O"
"Indinavir"	5362440	"CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5"
"Inosine"	6021	"C1=NC(=O)C2=C(N1)N(C=N2)C3C(C(C(O3)CO)O)O"
"Letermovir"	45138674	"COC1=C(C=C(C=C1)C(F)(F)F)N2C(C3=C(C(=CC=C3)F)N=C2N4CCN(CC4)C5=CC(=CC=C5)OC)CC(=O)O"
"Lopinavir"	92727	"CC1=C(C(=CC=C1)C)OCC(=O)NC(CC2=CC=CC=C2)C(CC(CC3=CC=CC=C3)NC(=O)C(C(C)C)N4CCCNC4=O)O"
"Loviride"	3963	"CC1=CC(=C(C=C1)C(=O)C)NC(C2=C(C=CC=C2Cl)Cl)C(=O)N"
"Maraviroc"	3002977	"CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C"
"Methisazone"	6861563	"CN1C2=CC=CC=C2C(=NNC(=S)N)C1=O"
"Moroxydine"	71655	"C1COCCN1C(=N)N=C(N)N"
"Nelfinavir"	64143	"CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O"
"Nevirapine"	4463	"CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4"
"Nitazoxanide"	41684	"CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]"
"Ritonavir"	392622	"CC(C)C1=NC(=CS1)CN(C)C(=O)NC(C(C)C)C(=O)NC(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O"
"Oseltamivir"	65028	"CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC"
"Penciclovir"	135398748	"C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N"
"Peramivir"	151164	"CCC(CC)C(C1C(CC(C1O)C(=O)O)N=C(N)N)NC(=O)C"
"Pleconaril"	1684	"CC1=CC(=CC(=C1OCCCC2=CC(=NO2)C)C)C3=NOC(=N3)C(F)(F)F"
"Podophyllotoxin"	10607	"COC1=CC(=CC(=C1OC)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O"
"Glecaprevir"	66828839	"CC1(CC1)S(=O)(=O)NC(=O)C2(CC2C(F)F)NC(=O)C3CC4CN3C(=O)C(NC(=O)OC5CCCC5OCC=CC(C6=NC7=CC=CC=C7N=C6O4)(F)F)C(C)(C)C"
"Grazoprevir"	44603531	"CC(C)(C)C1C(=O)N2CC(CC2C(=O)NC3(CC3C=C)C(=O)NS(=O)(=O)C4CC4)OC5=NC6=C(C=CC(=C6)OC)N=C5CCCCCC7CC7OC(=O)N1"
"Pyrimidine"	9260	"C1=CN=CN=C1"
"Raltegravir"	54671008	"CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F"
"Remdesivir"	121304016	"CCC(CC)COC(=O)C(C)NP(=O)(OCC1C(C(C(O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C4"
"Ribavirin"	37542	"C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N"
"Rilpivirine"	6451164	"CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)C=CC#N"
"Rimantadine"	5071	"CC(C12CC3CC(C1)CC(C3)C2)N"
"Saquinavir"	441243	"CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O"
"Simeprevir"	24873435	"CC1=C(C=CC2=C1N=C(C=C2OC3CC4C(C3)C(=O)N(CCCCC=CC5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC"
"Sofosbuvir"	45375808	"CC(C)OC(=O)C(C)NP(=O)(OCC1C(C(C(O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3"
"Stavudine"	18283	"CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO"
"Chloroquine"	2719	"CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl"
"Telaprevir"	3010818	"CCCC(C(=O)C(=O)NC1CC1)NC(=O)C2C3CCCC3CN2C(=O)C(C(C)(C)C)NC(=O)C(C4CCCCC4)NC(=O)C5=NC=CN=C5"
"Telbivudine"	159269	"CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O"
"Tenofovir_disoproxil"	5481350	"CC(C)OC(=O)OCOP(=O)(COC(C)CN1C=NC2=C(N=CN=C21)N)OCOC(=O)OC(C)C"
"Tipranavir"	54682461	"CCCC1(CC(=C(C(=O)O1)C(CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4"
"Trifluridine"	6256	"C1C(C(OC1N2C=C(C(=O)NC2=O)C(F)(F)F)CO)O"
"Tromantadine"	64377	"CN(C)CCOCC(=O)NC12CC3CC(C1)CC(C3)C2"
"Valacyclovir"	135398742	"CC(C)C(C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N"
"Valganciclovir"	135413535	"CC(C)C(C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N"
"Vicriviroc"	3009355	"CC1CN(CCN1C(COC)C2=CC=C(C=C2)C(F)(F)F)C3(CCN(CC3)C(=O)C4=C(N=CN=C4C)C)C"
"Vidarabine"	21704	"C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N"
"Taribavirin"	451448	"C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=N)N"
"Zalcitabine"	24066	"C1CC(OC1CO)N2C=CC(=NC2=O)N"
"Zanamivir"	60855	"CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)N=C(N)N"
"Hydroxychloroquine"	3652	"CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO"
